:root {
  --color-gray-light: #fafafa;
  --color-accent-primary: #84cc16;
  --color-accent-shade1: #65a30d;
}

html {
  font-size: 62.5%; /* 10px (62.5% of the default 16px) */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-gray-light);
  font-family: "Poppins", sans-serif;
}

#app {
  width: 120rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* NAVIGATION */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  position: static;
}

.navTranslate {
  transform: translateX(100%);
}

.xBtn {
  display: none;
}

.hamburger {
  display: none;
}

.logo img {
  height: 115px;
  width: auto;
}

h1 {
  font-size: 6.3rem;
}
.navList {
  display: flex;
  list-style: none;
}

.navList a {
  font-size: 1.6rem;
  color: #000;
  padding: 1rem 2rem;
  margin-left: 8px;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
}

.navList a:hover,
.bookNow:hover {
  background-color: var(--color-accent-shade1);
  color: var(--color-gray-light);
  transition: 0.3s;
}

.cta {
  background-color: var(--color-accent-primary);
}
/* SECTIONS */
.heroSections {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 5rem;
}
.textSection {
  margin-right: 10px;
}

.textSection span {
  background-color: var(--color-accent-primary);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.heroSections p {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 5rem;
}
.textSection {
  padding: 5px;
}
.textSection,
.imgSection {
  width: 50%;
}

.imgSection img {
  width: 100%;
  height: 100%;
  /* width: 59rem;
  height: 48rem; */
  border-radius: 10px;
}

/* SLIDER SECTION */
.sliderSection {
  margin-top: 8rem;
}
.slider {
  border: 1px solid black;
  display: flex;
  width: 90rem;
  height: 50rem;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  /* overflow: hidden; */
}

.sliderImg{
border: 1px solid black;
display: flex;
justify-content: stretch;
}

.sliderImg img {
  width: 50rem;
  height: 30rem;
}

/* BUTTONS */

.buttons {
  display: flex;
  width: 95%;
  height: 85px;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 5px;
  background-color: transparent;
  color: black;
  font-size: 2rem;
  cursor: pointer;
  font-weight: 600;
  margin-right: 10px;
}

.bookNow {
  background-color: var(--color-accent-shade1);
  border: none;
}

.leftBtn,
.rightBtn {
  width: 8rem;
  height: 8rem;
  cursor: pointer;
}

/* ///////////////////////////////////// Media query 800px /////////////////////////////////////////// */
@media only screen and (max-width: 800px) {
  #app {
    width: 100%;
    position: relative;
  }

  nav {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    display: flex;
    background-color: #fff;
    opacity: 1;
    justify-content: space-around;
    align-items: center;
    transition: ease-out 1s;
  }

  .xBtn {
    display: inline-block;
    position: absolute;
    top: 2%;
    right: 2%;
  }

  .navList {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .navList a {
    display: block;
    padding: 1rem 2rem;
    margin-top: 3rem;
  }

  h1 {
    font-size: 4rem;
    padding: 0.5rem;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 5%;
    transform: translateY(-50%);
    right: 1%;
    width: 5rem;
    justify-content: right;
    height: auto;
    cursor: pointer;
  }

  .logo {
    position: absolute;
    top: 0%;
    left: 0%;
  }

  .heroSections {
    display: flex;
    flex-direction: column;
  }

  .heroSections p {
    font-size: 1.6rem;
  }

  .textSection,
  .imgSection {
    padding: 1rem;
    width: 90%;
  }

  .bookNow,
  .learnMore {
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
  }
}
/* .mobileNav {
  display: flex;
  background-color: #fff;
  opacity: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: white;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  transform: translateX(100%);
  transition:ease-in-out 1s;
} */
/* .mobileNavList {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} */
/* .mobileNavList a {
  display: block;
  padding: 1rem 2rem;
  margin-top: 3rem;
} */

/* LOGO GORE LIJEVO DA NAPRAVIM I DA DODAM DUGME ZA MICANJE OVOGA */
/* .mobileLogo {
  position: absolute;
  top: 0%;
  left: 0%;
} */

.xButton {
  /* display: none; */
  width: 75px;
  height: 75px;
  background-color: var(--color-accent-primary);
  border-radius: 0.5rem;
  border: none;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 4rem;
  position: absolute;
  top: 2%;
  right: 2%;
  cursor: pointer;
}

.xButton:hover {
  background-color: var(--color-accent-shade1);
  color: var(--color-gray-light);
  transition: 0.3s;
}
